<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <fragment
        android:id="@+id/fragment"
        class="com.echotwin.android.AttachmentFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Chronometer
        android:id="@+id/chronometerTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageViewRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/record_button_description"
        android:focusable="true"
        android:src="@mipmap/ic_launcher_foreground"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imagePlayRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/play_button_description"
        android:focusable="true"
        android:src="@drawable/ic_play"
        android:tint="@color/colorPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/stop_button_description"
        android:focusable="true"
        android:src="@drawable/ic_stop"
        android:visibility="gone" />

    <Button
        android:id="@+id/send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/upload_text"
        android:theme="@style/MyButton"
        android:visibility="gone" />

</LinearLayout>